<component name="libraryTable">
  <library name="Gradle: com.android.support:swiperefreshlayout:28.0.0@aar">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/1c67426ace918149fef8cbcf69eb73aa/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/1c67426ace918149fef8cbcf69eb73aa/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/1c67426ace918149fef8cbcf69eb73aa/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>